# OverseasSoccer

./: .gitignore  README.md  build.gradle
src/main/java/com/example/soccer/: ServletInitializer.java  SoccerApplication.java
src/main/java/com/example/soccer/controller/: KakaoController.java  NewsController.java  PlayerController.java  SoccerController.java
src/main/java/com/example/soccer/domain/: NewsVO.java  User.java
src/main/java/com/example/soccer/domain/League/: BD1.java  LA.java  PD.java  Pl.java  SA1.java
src/main/java/com/example/soccer/dto/: NewsDTO.java  PlayerDTO.java  SoccerDTO.java  TeamDTO.java  UserDTO.java
src/main/java/com/example/soccer/mapper/: UserMapper.java
src/main/java/com/example/soccer/mapper/League/: BD1Mapper.java  LAMapper.java  PDMapper.java  (+2 more)
src/main/java/com/example/soccer/model/: NewsVO.java  User.java
src/main/java/com/example/soccer/repository/: UserRepository.java
src/main/java/com/example/soccer/service/: Constants.java  KakaoService.java  NewsService.java  SoccerService.java  SonService.java  TeamService.java
src/main/resources/: application.properties
src/main/resources/webapp/WEB-INF/: A.kt
src/main/webapp/WEB-INF/view/: loginForm.jsp  loginForm1.jsp
src/main/webapp/WEB-INF/view/League/: bundesriga.jsp  leagueang.jsp  premera.jsp  premier.jsp  premier2.jsp  seriea.jsp
src/main/webapp/WEB-INF/view/Team/: team.jsp
src/main/webapp/WEB-INF/view/player/: Son.jsp  news.jsp
src/test/java/com/example/soccer/: SoccerApplicationTests.java
src/test/java/com/example/soccer/service/: soccerTest.java
(+10 files in other folders)
